{
  "name": "yamem",
  "description": "Навык примитивной универсальной памяти для большинства популярных ai-агентов",
  "author": {
    "name": "rsyuzyov",
    "url": "https://github.com/rsyuzyov"
  },
  "homepage": "https://github.com/rsyuzyov/yamem"
}
